# train-software-company

./: .gitignore  pom.xml  readme.md
src/main/java/com/company/: Main.java
src/main/java/com/company/train/: Main.java
src/main/java/com/company/train/constant/: Constant.java
src/main/java/com/company/train/convertor/: CustomerJourneyConvertor.java  CustomerSummaryConvertor.java
src/main/java/com/company/train/convertor/dto/: CustomerJourneyDTO.java  CustomerSummariesDTO.java
src/main/java/com/company/train/domain/: CustomerJourney.java  CustomerSummary.java  Tap.java  Trip.java
src/main/java/com/company/train/exception/: TrainCompanyException.java
src/main/java/com/company/train/helper/: ZoneByStationHelper.java
src/main/java/com/company/train/mapper/: CustomerJourneyMapper.java  CustomerSummaryMapper.java
src/main/java/com/company/train/reader/: FileReader.java  JsonFileReader.java
src/main/java/com/company/train/service/: CustomerSummaryService.java  TripPricingService.java
src/main/java/com/company/train/service/price/: Price.java  TicketPriceNoOneStationInOnTheBoundaryCalculator.java  TicketPriceOneStationOnTheBoundaryCalculator.java  TicketPriceSameZoneCalculator.java  TripPricingService.java
src/main/java/com/company/train/service/trip/: TripCreatorService.java
src/test/java/com/company/train/: MainTest.java
src/test/java/com/company/train/convertor/: CustomerJourneyConvertorTest.java  CustomerSummaryConvertorTest.java
src/test/java/com/company/train/helper/: ZoneByStationHelperTest.java
src/test/java/com/company/train/reader/: JsonFileReaderTest.java
src/test/java/com/company/train/service/: CustomerSummaryServiceTest.java  TripPricingServiceTest.java
src/test/java/com/company/train/service/trip/: TripCreatorServiceTest.java
src/test/resources/: CandidateInputExample.txt  expected-output.json  output.json
